#
# Modemguard
# V1.2
#
# Disables Teltonika modems when they're not needed.
#
# Copyright 2021 James M Dabbs III
# Distributed under the Boost Software License, Version 1.0.
# See https://www.boost.org/LICENSE_1_0.txt
#

#
# User Configuration
#

ping_address="8.8.8.8"
ping_device="eth1"
ping_interval=2
ping_failmax=3
modem_process="gsmd"

